{
    "nodatafound": "Dados anteriores não encontrados.",
    "retrievingdata": "Recuperando dados armazenados anteriormente.",
    "datarestored": "Dados armazenados anteriormente recuperados com êxito.",
    "greyuser": "Apenas Seguranças ou superiores podem usar o chatbot.",
    "bouncer": "O chatbot não pode mover pessoas na fila de espera quando usado por um bouncer.",
    "online": "/me %%BOTNAME%% v%%VERSION%% online!",


    "welcome": "Bem vindo(a), %%NAME%%",
    "welcomeback": "Bem vindo(a) de volta, %%NAME%%",
    "songknown": "@%%NAME%%, essa música está no histórico.",
    "timelimit": "@%%NAME%%, sua música tem duração maior que %%MAXLENGTH%% minutos. Você precisa de permissão para tocar músicas longas.",
    "permissionownsong": "/me :up: @%%NAME%% tem permissão para tocar música de própria autoria!",
    "isblacklisted": "/me Essa música está na lista negra %%BLACKLIST%%! Pulando música...",


    "isopen": "/me A roleta foi iniciada! Use !join para participar!",
    "winnerpicked": "/me Um vencedor foi escolhido! @%%NAME%% ganhou a posição %%POSITION%%.",
    
    "ball": "/me A pergunta de %%NAME%% foi: \"%%QUESTION%%\" e a resposta de %%BOTNAME%% é: \"%%RESPONSE%%\"",
    "notghosting": "[%%NAME1%%] %%NAME2%% não virou fantasma.",
    "ghosting": "[%%NAME1%%] %%NAME2%% deve ter virado fantasma.",

    "alreadyadding": "/me Usuário já está sendo adicionado! Posição desejada alterada para %%POSITION%%.",
    "adding": "/me @%%NAME%% foi adicionado à fila. Posição atual: %%POSITION%%.",


    "usernotfound": "/me Usuário não encontrado.",
    "notdisconnected": "/me @%%NAME%% não tem se desconectado durante meu tempo aqui.",
    "noposition": "/me Última posição não reconhecida. A fila de espera precisa ser atualizada pelo menos uma vez para registrar posições.",
    "toolongago": "/me @%%NAME%%'s desconectou-se a muito tempo atrás: %%TIME%%.",
    "valid": "/me @%%NAME%% desconectou-se %%TIME%% atrás e deve ter posição %%POSITION%%.",


    "warning1": "@%%NAME%%, você esteve inativo por %%TIME%%, responda dentro de 2 minutos ou você será removido da fila de espera.",
    "warning2": "@%%NAME%%, você será removido em breve por inatividade se não responder.",
    "afkremove": "@%%NAME%%, você foi removido por estar inativo por %%TIME%%. Você teve a posição %%POSITION%%. Use o chat pelo menos uma vez em 1 hora se quiser tocar.",


    "caps": "@%%NAME%%, desligue seu capslock, por favor.",
    "askskip": "@%%NAME%%, não peça skips.",
    "spam": "/me @%%NAME%%, não faça spam, por favor.",
    "roomadvertising": "@%%NAME%%, não poste link de outras comunidades, por favor.",
    "adfly": "@%%NAME%%, por favor mude seu script autowoot. Nós sugerimos plugCubed: http://plugcubed.net/",

    "validgiftags": "/me [@%%NAME%%] http://media.giphy.com/media/%%ID%%/giphy.gif [Tags: %%TAGS%%]",
    "invalidgiftags": "/me [@%%NAME%%] Tag inválida, tente algo diferente. [Tags: %%TAGS%%]",
    "validgifrandom": "/me [@%%NAME%%] http://media.giphy.com/media/%%ID%%/giphy.gif [GIF randômica]",
    "invalidgifrandom": "/me [@%%NAME%%] Instância inválida, tente novamente.",

    "invalidtime": "/me [@%%NAME%%] Tempo inválido.",
    "nouserspecified": "/me [@%%NAME%%] Usuário não especificado.",
    "invaliduserspecified": "/me [@%%NAME%%] Usuário inválido.",
    "nolistspecified": "/me [@%%NAME%%] Lista não especificada.",
    "invalidlistspecified": "/me [@%%NAME%%] Lista inválida.",
    "novaliduserspecified": "/me [@%%NAME%%] Usuário especificado não válido.",
    "nolimitspecified": "/me [@%%NAME%%] Limite não especificado.",
    "invalidlimitspecified": "/me [@%%NAME%%] Limite inválido.",
    "invalidpositionspecified": "/me [@%%NAME%%] Posição inválida.",
    "whois": "/me [%%NAME1%%] Usuário: %%NAME2%%, ID: %%ID%%, Rank: %%RANK%%, Registro: %%JOINED%%, Nível: %%LEVEL%%, Linguagem: %%LANGUAGE%%, Avatar: %%AVATAR%%, Status: %%STATUS%%%%PROFILE%%",
    "toggleon": "/me [@%%NAME%%] %%FUNCTION%% ativado.",
    "toggleoff": "/me [@%%NAME%%] %%FUNCTION%% desativado.",
    "afkremoval": "Remoção de AFK",
    "afksremoved": "AFKs removidos",
    "afklimit": "Limite AFK",
    "autodisable": "autodisable",
    "autoskip": "autoskip",
    "newblacklisted": "/me [@%%NAME%%] Essa música está na lista negra %%BLACKLIST%%! [ %%AUTHOR%% - %%TITLE%% - %%MID%% ]",
    "blinfo": "[@%%NAME%%] Info da Blacklist - autor: %%AUTHOR%%, título: %%TITLE%%, ID: %%SONGID%%",
    "blacklist": "blacklist",
    "cycleguard": "cycleguard",
    "timeguard": "timeguard",
    "chatfilter": "chatfilter",
    "historyskip": "historyskip",
    "lockdown": "lockdown",
    "lockguard": "lockguard",
    "usercommands": "comandos de usuário",
    "motd": "MotD",
    "welcomemsg": "mensagem de boas vindas",
    "songstats": "estatísticas de música",
    "etarestriction": "restrição de ETA",
    "voteskip": "voteskip",
    "voteskiplimit": "/me [@%%NAME%%] Limite de voteskip é, no momento, %%LIMIT%% mehs.",
    "voteskipexceededlimit": "/me @%%NAME%%, sua música excedeu o limite de (%%LIMIT%% mehs).",
    "voteskipinvalidlimit": "/me [@%%NAME%%] Limite de voteskip inválido, por favor, tente novamente usando um número válido para indicar o número de mehs.",
    "voteskipsetlimit": "/me [@%%NAME%%] Limite de voteskip definido para %%LIMIT%%.",
    "activeusersintime": "/me [@%%NAME%%] %%AMOUNT%% usuários estiveram ativos nos últimos %%TIME%% minutos.",
    "maximumafktimeset": "/me [@%%NAME%%] Duração máxima de AFK agora é: %%TIME%% minutos.",
    "afkstatusreset": "/me [@%%NAME%%] Status AFK resetado: @%%USERNAME%%.",
    "inactivefor": "/me [@%%NAME%%] @%%USERNAME%% esteve inativo por %%TIME%%.",
    "autowoot": "/me Nós recomendamos plugCubed para autowoot: http://plugcubed.net/",
    "brandambassador": "/me Um Embaixador de Marca é a voz dos usuários da plug.dj. Eles promovem eventos, ajudam as comunidades e divulgam a plug.dj para todo o mundod. Mais info: https://plug.dj/ba",
    "bouncerplusrank": "/me [@%%NAME%%] Você precisa ser Coordenador ou superior para ativar o Bouncer+.",
    "chatcleared": "/me [@%%NAME%%] O chat foi limpo.",
    "deletechat": "/me [@%%NAME%%] O chat de %%USERNAME%% foi limpo.",
    "commandslink": "/me Comandos do %%BOTNAME%%: %%LINK%%",
    "eatcookie": "/me ama cookies.",
    "nousercookie": "/em Não vejo %%NAME%% na sala. Vou comer esse cookie sozinho.",
    "selfcookie": "/me @%%NAME%%, você é mesquinho, né? Dando cookies a si mesmo, bah. Compartilhe um pouco com os outros!",
    "cookie": "/me @%%NAMETO%%, @%%NAMEFROM%% %%COOKIE%%",
    "cycleguardtime": "/me [@%%NAME%%] A proteção de ciclo agora é: %%TIME%% minuto(s).",
    "dclookuprank": "/me [@%%NAME%%] Somente Seguranças ou superiores podem usar !dclookup em outros usuários.",
    "emojilist": "/me Emojis: %%LINK%%",
    "notinwaitlist": "@%%NAME%%, você não está na lista de espera.",
    "eta": "/me @%%NAME%% você tocará em aproximadamente %%TIME%%.",
    "facebook": "/me Curta nossa página no Facebook: %%LINK%%",
    "starterhelp": "/me Essa imagem te ajudará a usar e entender o plug.dj: %%LINK%%",
    "roulettejoin": "/me @%%NAME%% entrou na roleta! (Use !leave para sair da mesma.)",
    "jointime": "/me [@%%NAMEFROM%%] @%%USERNAME%% esteve na sala por %%TIME%%.",
    "kickrank": "/me [@%%NAME%%] Você não pode kickar alguém do mesmo rank ou superior!",
    "kick": "[@%%NAME%%], @%%USERNAME%% você está sendo kickado da comunidade por %%TIME%% minutos.",
    "kill": "/me Desligando...",
    "logout": "/me [@%%NAME%%] Deslogando %%BOTNAME%%",
    "rouletteleave": "/me @%%NAME%% deixou a roleta!",
    "songlink": "/me [@%%NAME%%] Link para a música atual: %%LINK%%",
    "usedlockskip": "/me [%%NAME%% usou 'lockskip'.]",
    "lockskippos": "/me [@%%NAME%%] Lockskip está agora movendo para a posição %%POSITION%%.",
    "lockguardtime": "/me [@%%NAME%%] A proteção de travamento agora é %%TIME%% minuto(s).",
    "maxlengthtime": "/me [@%%NAME%%] A duração máxima de tempo agora é %%TIME%% minutos.",
    "motdset": "/me Mensagem do Dia:  %%MSG%%",
    "motdintervalset": "/me Intervalo da Mensagem do Dia: %%INTERVAL%% músicas.",
    "addbotwaitlist": "/me @%%NAME%%, não tente me adicionar à fila de espera, por favor.",
    "move": "/me [%%NAME%% usou 'move'.]",
    "mutednotime": "/me [@%%NAME%%] @%%USERNAME%% mutado.",
    "mutedmaxtime": "/me [@%%NAME%%] Você só pode mudar até no máximo %%TIME%% minutos.",
    "mutedtime": "/me [@%%NAME%%] @%%USERNAME%% mutado por %%TIME%% minuto(s).",
    "unmuted": "/me [@%%NAME%%] @%%USERNAME%% desmutado.",
    "muterank": "/me [@%%NAME%%] Você não pode mutar usuários do mesmo nível ou superior.",
    "oplist": "/me Lista OP: %%LINK%%",
    "pong": "/me Pong!",
    "reload": "/me Reiniciando...",
    "removenotinwl": "/me [@%%NAME%%] Usuário @%%USERNAME%% não está na fila de espera.",
    "roomrules": "/me Encontre as regras da sala aqui: %%LINK%%",
    "sessionstats": "/me [@%%NAME%%] Total woots: %%WOOTS%%, total mehs: %%MEHS%%, total grabs: %%GRABS%%.",
    "skip": "/me [%%NAME%% usou 'skip'.]",
    "madeby": "/me Este bot foi feito por %%NAME%%.",
    "activefor": "Estive online por %%TIME%%.",
    "swapinvalid": "/me [@%%NAME%%] Usuário inválido.",
    "swapwlonly": "/me [@%%NAME%%] Use !swap somente com usuários que estão na fila de espera.",
    "swapping": "/me Trocando posições: %%NAME1%% com %%NAME2%%.",
    "genres": "/me Encontre os gêneros permitidos aqui: %%LINK%%",
    "notbanned": "/me [@%%NAME%%] Usuário mencionado não foi banido.",
    "unmutedeveryone": "/me [@%%NAME%%] Todos foram desmutados.",
    "unmuteeveryonerank": "/me [@%%NAME%%] Somente Coordenadores podem desmutar todos os usuários de uma vez.",
    "notmuted": "/me [@%%NAME%%] Usuário mencionado não foi mutado.",
    "unmuterank": "/me [@%%NAME%%] Você não pode desmutar usuários do mesmo rank ou superior.",
    "commandscd": "/me [@%%NAME%%] O tempo de espera de comandos para usuários agora é %%TIME%% segundos.",
    "voteratio": "/me [@%%NAME%%] @%%USERNAME%% ~ woots: %%WOOT%%, mehs: %%MEHS%%, ratio (w/m): %%RATIO%%.",
    "website": "/me Visite nosso site: %%LINK%%",
    "youtube": "/me [%%NAME%%] Inscreva-se no nosso canal: %%LINK%%",
    "songstatistics": "/me %%ARTIST%% - %%TITLE%%: %%WOOTS%%W/%%GRABS%%G/%%MEHS%%M.",
    "purchase": "/me [@%%NAME%%] Compre mais Plug Notes: https://plug.dj/purchase"
}
